\relax 
\citation{Boisneau2008}
\citation{mccullough1999review}
\citation{boscarino2007effects}
\citation{carter2005effects}
\citation{eldridge1967water}
\citation{poole2001ecological,lisi2013association}
\citation{reidy2012hydrogeomorphic,mauger2015CIG}
\citation{mote2010future,radeloff2012economic}
\citation{ward1985thermal,garner2014river}
\citation{lisi2015watershed}
\citation{van2013global}
\citation{DoEwaterData}
\citation{USGSdischarge}
\citation{climateData}
\citation{snowData}
\citation{zuur2003estimating}
\citation{zuur2003dynamic}
\citation{kristensen2015tmb}
\citation{Rmanual,tmbPackage}
\citation{harvey1990forecasting}
\citation{holmes2012marss}
\citation{burnham2003model}
\citation{mauger2015CIG}
\citation{hill2016stream}
\citation{mckay2012nhdplus}
\citation{arcviewenvironmental}
\citation{gowerDist}
\citation{olden_hypoCold}
\citation{stanford2001revisiting}
\citation{caissie2006thermal}
\citation{damsComplex,WarmingPostDam}
\citation{clarke2015projected}
\bibdata{manuscript}
\bibstyle{apalike}
\citation{eric_ward_2017_375646}
\gdef \LT@i {\LT@entry 
    {1}{51.7223pt}\LT@entry 
    {1}{46.02785pt}\LT@entry 
    {3}{170.1531pt}\LT@entry 
    {1}{29.91673pt}\LT@entry 
    {3}{38.11119pt}\LT@entry 
    {1}{51.7223pt}\LT@entry 
    {3}{39.77788pt}\LT@entry 
    {3}{39.77788pt}\LT@entry 
    {1}{89.27792pt}\LT@entry 
    {1}{35.61119pt}\LT@entry 
    {1}{51.30566pt}}
\gdef \LT@ii {\LT@entry 
    {1}{51.7223pt}\LT@entry 
    {1}{61.3334pt}\LT@entry 
    {1}{41.30565pt}\LT@entry 
    {1}{69.38902pt}\LT@entry 
    {1}{79.8057pt}\LT@entry 
    {1}{56.75012pt}\LT@entry 
    {1}{42.05562pt}\LT@entry 
    {3}{29.77785pt}\LT@entry 
    {1}{80.80571pt}\LT@entry 
    {1}{55.97234pt}\LT@entry 
    {1}{31.75006pt}\LT@entry 
    {1}{60.52788pt}}
