To download this data for use in a spreadsheet, such as Microsoft Excel,
you must save this table as a text file using File->Save As... in your
browser.  You can then import that text file into your spreadsheet program.
For mean daily tables, data values are for the dates listed starting at
midnight PST.

A key to quality codes for this data set appears at the end of this file.

05A070--Stillaguamish R. nr Silvana

DATE         TIME    FLOW (cfs)   QUALITY
----------   -----   ----------   -------
10/18/2005   14:10         4610         1
11/15/2005   14:20         4230         1
12/13/2005   14:45         1440         1
01/24/2006   14:15         3890         1
02/14/2006   14:15         2030         1
03/14/2006   14:15         1640         1
04/18/2006   13:55         3040         1
05/16/2006   14:25         5220         1
05/25/2006   11:30         4270        15
06/20/2006   14:25         2320         1
07/18/2006   14:15          929         1
08/22/2006   14:25          325         1
09/20/2006   16:00      No Data       201

Quality Codes Key:
1 - Good quality REVIEWED data
15 - Flow measurement rating = Fair
201 - Data not recorded
