<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:eml="eml://ecoinformatics.org/eml-2.1.1" xmlns:fn="http://www.w3.org/2005/02/xpath-function">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Multi-scale controls on river temperature: a multivariate, autoregressive time series approach</title>
<link href="./export/export.css" type="text/css" rel="stylesheet">
<script src="./export/export.js" type="text/JavaScript" language="Javascript"></script><script src="{$contextURL}/style/common/branding.js" type="text/JavaScript" language="Javascript"></script>
</head>
<body>
<div id="content">
<table cellpadding="0" cellspacing="0" class="group group_border" width="100%">
<tr>
<td>
<table class="group group_border onehundred_percent">
<tr>
<th>
<h4>Data Set Citation</h4>
<h5>When using this data, please cite the data package</h5>
</th>
</tr>
<tr>
<td class="citation">Vlah M. <br>
<b>Multi-scale controls on river temperature: a multivariate, autoregressive time series approach</b>
<br>
<span class="lsid">eohippus.5.1</span></td>
</tr>
</table>
<table class="subGroup onehundred_percent">
<tr>
<td>
<table class="subGroup subGroup_border onehundred_percent">
<tr>
<th colspan="2">
<h4>General Information</h4>
</th>
</tr>
<tr>
<td class="rowodd">Title:</td><td class="roweven"><em class="bold">Multi-scale controls on river temperature: a multivariate, autoregressive time series approach</em></td>
</tr>
<tr>
<td class="rowodd">Identifier:</td><td class="roweven">eohippus.5.1</td>
</tr>
<tr>
<td class="rowodd">Abstract:</td><td>
<div class="para">Temperature is among the most important determinants of riverine biodiversity and function. It is therefore a primary freshwater management concern, particularly where temperature-sensitive aquatic organisms including fish are of high ecological, recreational, or commercial value. River temperature in the Puget Sound watershed of the Northwestern U.S.A. is affected by the source and magnitude of flow, including that from snowmelt and hydropower, as well as a variety of other drivers at both regional and local scales. However, little is known of the interactions among drivers. We used dynamic factor analysis, a multivariate time-series technique incorporating dimensionality reduction, to quantify the influence of these drivers on riverine flow and thermal regimes, synthesizing long-term climate and fine-scale land cover data. We found that primarily rain-fed rivers undergo large seasonal temperature fluctuations that closely track air temperature &ndash; high coupling &ndash; while snow-fed rivers tend to be more weakly, and in some cases inversely, coupled with air temperature fluctuation due to influx of meltwater. However, variation in coupling among snow-fed rivers is high and disproportionately influenced by artificial reservoirs, which appear to magnify the buffering effect of melting snow and glacial ice on thermal regimes in summer. Our results suggest snow-influenced rivers stand to see the largest changes in temperature regime under future climate warming.</div>

</td>
</tr>
<tr>
<td class="rowodd">Keywords:</td><td class="roweven">
<ul>
<li>time-series</li>
<li>hydrology</li>
<li>climate change</li>
<li>dynamic factor analysis</li>
<li>scale</li>
<li>temperature</li>
</ul>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="fortyfive_percent"></td>
</tr>
</table>
<h3>Involved Parties</h3>
<table class="subGroup onehundred_percent">
<tr>
<th colspan="2">
<h4>Data Set Creators</h4>
</th>
</tr>
<tr>
<td class="fortyfive_percent">
<table class="subGroup subGroup_border onehundred_percent">
<tr>
<td class="rowodd">
            Individual:</td><td class="roweven"><b> Michael Vlah</b></td>
</tr>
<tr>
<td class="rowodd">
        Organization:</td><td class="roweven"><b>University of Washington</b></td>
</tr>
<tr>
<td class="rowodd">
        Position:</td><td class="roweven">graduate student</td>
</tr>
<tr>
<td class="rowodd">
        Address:</td><td>
<table class="tableparty">
<tr>
<td class="roweven">1425 E Prospect St, </td>
</tr>
<tr>
<td class="roweven">Apt 6, </td>
</tr>
<tr>
<td class="roweven">Seattle, WA 98112 USA</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="rowodd">
            Email Address:
          </td><td>
<table class="tableparty">
<tr>
<td class="roweven"><a href="mailto:vlahm13@gmail.com">vlahm13@gmail.com</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2">
<h4>Data Set Contacts</h4>
</th>
</tr>
<tr>
<td class="fortyfive_percent">
<table class="subGroup subGroup_border onehundred_percent">
<tr>
<td class="rowodd">
            Individual:</td><td class="roweven"><b> Michael Vlah</b></td>
</tr>
<tr>
<td class="rowodd">
        Organization:</td><td class="roweven"><b>University of Washington</b></td>
</tr>
<tr>
<td class="rowodd">
        Position:</td><td class="roweven">graduate student</td>
</tr>
<tr>
<td class="rowodd">
        Address:</td><td>
<table class="tableparty">
<tr>
<td class="roweven">1425 E Prospect St, </td>
</tr>
<tr>
<td class="roweven">Apt 6, </td>
</tr>
<tr>
<td class="roweven">Seattle, WA 98112 USA</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="rowodd">
            Email Address:
          </td><td>
<table class="tableparty">
<tr>
<td class="roweven"><a href="mailto:vlahm13@gmail.com">vlahm13@gmail.com</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th colspan="2">
<h4>Associated Parties</h4>
</th>
</tr>
<tr>
<td class="fortyfive_percent">
<table class="subGroup subGroup_border onehundred_percent">
<tr>
<td class="rowodd">
            Individual:</td><td class="roweven"><b>Dr. Gordon Holtgrieve</b></td>
</tr>
<tr>
<td class="rowodd">
        Organization:</td><td class="roweven"><b>University of Washington</b></td>
</tr>
<tr>
<td class="rowodd">
        Position:</td><td class="roweven">Assistant Professor</td>
</tr>
<tr>
<td class="rowodd">
        Address:</td><td>
<table class="tableparty">
<tr>
<td class="roweven">1122 NE Boat St, </td>
</tr>
<tr>
<td class="roweven">Seattle, WA 98105 USA</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="rowodd">
            Email Address:
          </td><td>
<table class="tableparty">
<tr>
<td class="roweven"><a href="mailto:gholt@uw.edu">gholt@uw.edu</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<h3>Data Set Characteristics</h3>
<table class="subGroup onehundred_percent">
<tr>
<td class="fortyfive_percent">
<table class="subGroup subGroup_border onehundred_percent">
<tr>
<th colspan="2">Geographic Region:</th>
</tr>
<tr>
<td class="rowodd">Geographic Description:</td><td class="roweven">Puget Sound watershed</td>
</tr>
<tr>
<td class="rowodd">
           Bounding Coordinates:
          </td><td>
<table>
<tr>
<td class="rowodd">West: &nbsp;</td><td class="roweven">-124.875&nbsp; degrees
        </td>
</tr>
<tr>
<td class="rowodd">East: &nbsp;</td><td class="roweven">-119.25&nbsp; degrees
       </td>
</tr>
<tr>
<td class="rowodd">North: &nbsp;</td><td class="roweven">49.625&nbsp; degrees
        </td>
</tr>
<tr>
<td class="rowodd">South: &nbsp;</td><td class="roweven">44.875&nbsp; degrees
        </td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fortyfive_percent">
<table class="subGroup subGroup_border onehundred_percent">
<tr>
<th colspan="2">Time Period:</th>
</tr>
<tr>
<td class="rowodd">
            Begin:
         </td><td>
<table>
<tr>
<td class="roweven" colspan="2">1978</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="rowodd">
            End:
          </td><td>
<table>
<tr>
<td class="roweven" colspan="2">2015</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="onehundred_percent" colspan="2"></td>
</tr>
</table>
<h3>Sampling, Processing and Quality Control Methods</h3>
<table class="subGroup onehundred_percent">
<tr>
<td class="onehundred_percent" colspan="2">
<table class="subGroup subGroup_border onehundred_percent">
<tr>
<th colspan="2">
        Step by Step Procedures
      </th>
</tr>
<tr>
<td class="rowodd"><b>Step 1:</b></td><td class="roweven" width="$">
           &nbsp;
         </td>
</tr>
<tr>
<td class="rowodd">
          Description:
          </td><td>
<div class="sectionText">
<h4 class="bold">Water and climate data collection and processing</h4>
<p>We investigated climate and landscape controls on Twater and Q, as separate response variables, from January 1978 to December 2015. Time series of water temperature by month were obtained for 24 river sites via the Washington Department of Ecology's River and Stream Water Quality Monitoring program (von Prause 2017). These sites represent 19 separate watersheds across 9 counties, and range from 4 to 775 m in elevation. River order (Strahler number) at mouth ranges from 5 to 8. For at least one site in each watershed, monthly discharge time series were available through the USGS National Water Information System database (USGS 2017), either at the same location as one of the temperature monitoring sites, or within 30 km on the same major reach.</p>
<p>Potential climatic predictors of Twater and Q included mean and max Tair (&deg;C), total precipitation (cm), and snowmelt (cm). All were incorporated as time series matching the span and temporal grain of the Twater and Q data. Tair and precipitation were available through the U.S. Climate Divisional Dataset, developed by the National Centers for Environmental Information (NCEI; NOAA 2017), and were aggregated across two Washington State climate divisions (Puget Sound Lowland and East Olympic/Cascade Foothills; colored topography in Figure 1). Snowmelt was derived from snow water equivalent (SWE) data from six SNOTEL sites (Bumping Ridge, Elbow Lake, Mount Crag, Park Creek Ridge, Stevens Pass, White Pass) listed by the USDA's Natural Resources Conservation Service (USDA 2017). We calculated snowmelt for each site as the absolute value of negative differences in cumulative SWE from each time point to the next. The snowmelt time series was assigned zeros for any positive differences (accumulations).</p>
</div>

</td>
</tr>
<tr>
<td class="rowodd"><b>Step 2:</b></td><td class="roweven" width="$">
           &nbsp;
         </td>
</tr>
<tr>
<td class="rowodd">
          Description:
          </td><td>
<div class="sectionText">
<h4 class="bold">Time series analysis</h4>
<p>Response time series (Twater and Q) were modeled using dynamic factor analysis (DFA; Zuur et al. 2003b), a multivariate technique partly analogous to principal component analysis in the time domain. In DFA, response time series are fit with a linear combination of predictors (which can exert unique effects on each response series), model-derived latent trends (which represent additional, unspecified but shared sources of variation), and random error. Each latent trend is generated as a random walk, and may explain variation in multiple response series, such that the number of latent, &ldquo;shared&rdquo; trends required to model each response is much smaller than the number of responses. In effect this reduces the dimensionality of predictor data required to model a multivariate system.</p>
<p>We chose DFA over a basic state space approach for two reasons. First, it provides advantages in computational efficiency, as a small number of shared trends often adequately capture variation across dozens of responses, and at much lower parameter cost (Zuur et al. 2003a). Second, in terms of identifying what drives the shared trends, having fewer of them allows for greater inferential parsimony. Being a multivariate technique, DFA also provides an advantage over univariate alternatives in that covariance structure among responses can be specified and compared. All models were fit using maximum likelihood estimation by automatic differentiation, with Template Model Builder software (Kristensen et al. 2015), which we called using package TMB in R (R Core Team 2017, Kristensen et al. 2016).</p>
</div>

</td>
</tr>
<tr>
<td class="rowodd"><b>Step 3:</b></td><td class="roweven" width="$">
           &nbsp;
         </td>
</tr>
<tr>
<td class="rowodd">
          Description:
          </td><td>
<div class="sectionText">
<h4 class="bold">Landscape predictors and post-hoc regression</h4>
<p>For post-hoc analyses, monitoring sites were separated into three classes based on relative areal coverage of perennial ice and snow (hereinafter &ldquo;% glaciation&rdquo;) and mean elevation across their watersheds. The three classes are loosely based on the classification schemes and language of Reidy Liermann et al. (2012) and the Climate Impacts Group at the University of Washington (Mauger et al. 2015), and are here delineated according to Table 1.</p>
<p>After model selection, climatic predictor effect sizes (D; Eq. 2) for each river were back-transformed to their original scales and regressed against multiple landscape predictors (Appendix C) in order to identify watershed-scale controls on coupling. Landscape predictors were compiled individually for each of the watersheds corresponding to our 24 river sites, using the EPA's StreamCat (stream-catchment) data library (Hill et al. 2016) and the National Hydrography Dataset (NHDPlusV2; McKay et al. 2012). Each site was mapped to an individual river reach, defined as a segment bounded on each end by a stream or river source, confluence, or mouth. The region contributing flow to this reach (its watershed) was then fetched, along with selected areal data, from the NHDPlusV2 database. Landscape attributes used as predictors were aggregated by watershed mean where applicable, and include elevation (m), total area (km2), soil permeability (cm hr-1), water table depth (cm), bedrock depth (cm), Base Flow Index (BFI; %), runoff (mm mo-1), percent perennial ice and snow coverage (National Land Cover Database [NLDC] 2006 and 2011 average), riparian population density (people km-2 within 100m of streams; 2010 census), riparian road density (km km-2; 2010 census), and percent riparian urban land (NLCD 2011). Monitoring site elevation (m) and presence of upstream dams (as full/partial/no damming of upstream mainstem and major tributaries) were also included. Finally, we calculated area above 1000 m (as % watershed area), mean slope (% rise), and mean aspect (degree from true north) by delineating and summarizing watersheds from a digital elevation model in ArcMap v. 10.4 (ESRI 2016).</p>
</div>

</td>
</tr>
</table>
</td>
</tr>
</table>
<h3>Data Set Usage Rights</h3>
<table class="subGroup onehundred_percent">
<tr>
<td>
<div class="para">No restrictions.</div>

</td>
</tr>
</table>
<table class="subGroup onehundred_percent">
<tr>
<td></td>
</tr>
</table>
<tr>
<td colspan="2">
<table class="subGroup subGroup_border onehundred_percent">
<tr>
<th colspan="3">Access Control:</th>
</tr>
<tr>
<td class="rowodd">Auth System:</td><td colspan="2" class="roweven">knb</td>
</tr>
<tr>
<td class="rowodd">Order:</td><td colspan="2" class="roweven">allowFirst</td>
</tr>
<tr>
<td class="rowodd">
               Allow:
              </td><td class="rowodd">[read] </td><td class="rowodd">public<br>
</td>
</tr>
</table>
</td>
</tr>
</td>
</tr>
</table>
</div>
</body>
</html>
